dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@localhost:1521:XE
dataSource.username=wsj
dataSource.password=19981024
dataSource.maxActive=80
dataSource.maxIdle=20
dataSource.maxWait=3000